spring.application.name=wodozbior
logging.level.root=ERROR
server.port=6969
springdoc.swagger-ui.url=http://localhost:8080
springdoc.swagger-ui.disable-swagger-default-url=true
jwt.secret=145ec1187f052e45181d4cb271df17ffc7924ca31b2dac7d39c3646ae84e1115ce476286ac951cb136092fbc535e8db7f5ab2031393fd82a06634d6dbe54e487

spring.datasource.url=jdbc:postgresql://nowaccy.tplinkdns.com:5432/wody

spring.datasource.username=wody_user

spring.datasource.password=brawoWojtek123#
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialekt Hibernate dostosowany do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Automatyczna aktualizacja schematu bazy danych (mo?liwe opcje: none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=none
# Pokazuj zapytania SQL w konsoli (do debugowania)
spring.jpa.show-sql=false

# Formatowanie zapyta? SQL (czytelno??)
spring.jpa.properties.hibernate.format_sql=true

hydro.api.url=https://danepubliczne.imgw.pl/api/data/hydro/
hydro2.api.url=https://danepubliczne.imgw.pl/api/data/hydro2/
hydro.api.delay=3600000
spring.task.scheduling.pool.size=5

logging.level.com.example.wodozbior.service.HydroApiService=DEBUG
