 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |     ____     | | |  ________    | | |     ____     | | |   ________   | | |   ______     | | |     _____    | | |     ____     | | |  _______     | |
| ||_   _||_   _|| | |   .'    `.   | | | |_   ___ `.  | | |   .'    `.   | | |  |  __   _|  | | |  |_   _ \    | | |    |_   _|   | | |   .'    `.   | | | |_   __ \    | |
| |  | | /\ | |  | | |  /  .--.  \  | | |   | |   `. \ | | |  /  .--.  \  | | |  |_/  / /    | | |    | |_) |   | | |      | |     | | |  /  .--.  \  | | |   | |__) |   | |
| |  | |/  \| |  | | |  | |    | |  | | |   | |    | | | | |  | |    | |  | | |     .'.' _   | | |    |  __'.   | | |      | |     | | |  | |    | |  | | |   |  __ /    | |
| |  |   /\   |  | | |  \  `--'  /  | | |  _| |___.' / | | |  \  `--'  /  | | |   _/ /__/ |  | | |   _| |__) |  | | |     _| |_    | | |  \  `--'  /  | | |  _| |  \ \_  | |
| |  |__/  \__|  | | |   `.____.'   | | | |________.'  | | |   `.____.'   | | |  |________|  | | |  |_______/   | | |    |_____|   | | |   `.____.'   | | | |____| |___| | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}